'use strict'
const path = require('path');

exports.fontFileName = path.join(__dirname, './source/fonts/helvetica.ttf');
// буква Ё в этом шрифте отсутсвует, вместо неё ?

// var testLineR = 'АаБбВвГгДдЕеЁёЖжЗзИиЙиКкЛлМмНнОоПпРрСсТт УуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя.,:;-"0123456789'; //not used, only test font sizes
// var testLineL = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzA'; //not used, only test font sizes
const absFontSize = 36;
const absWidthFont = {
        ' ': 9,
        'А': 29,
        'а': 22, //51
        'Б': 23, //74
        'б': 23, //97
        'В': 25, //122
        'в': 19, //141
        'Г': 20, //161
        'г': 13, //174
        'Д': 26, //200
        'д': 24, //224
        'Е': 19, //243
        'е': 19, //264
        'Ё': 19, //284
        'ё': 19, //302
        'Ж': 27, //338
        'ж': 26, //365
        'З': 22, //388
        'з': 20, //407
        'И': 27, //433
        'и': 22, //454
        'Й': 27, //481
        'й': 22, //503
        'К': 23, //526
        'к': 16, //542
        'Л': 23, //568
        'л': 22, //591
        'М': 29, //620
        'м': 25, //645
        'Н': 26, //671
        'н': 20, //691
        'О': 30, //721
        'о': 23, //744
        'П': 25, //769
        'п': 21, //790
        'Р': 23, //813
        'р': 20, //833
        'С': 25, //858
        'с': 18, //876
        'Т': 21, //897
        'т': 15, //912
        'У': 25, //25
        'у': 20, //45
        'Ф': 32, //77
        'ф': 28, //105
        'Х': 25, //130
        'х': 21, //151
        'Ц': 27, //178
        'ц': 21, //199
        'Ч': 24, //223
        'ч': 20, //243
        'Ш': 36, //279
        'ш': 30, //309
        'Щ': 38, //347
        'щ': 30, //377
        'Ъ': 29, //406
        'ъ': 24, //430
        'Ы': 33, //463
        'ы': 26, //489
        'Ь': 23, //512
        'ь': 17, //529
        'Э': 25, //554
        'э': 21, //575
        'Ю': 37, //612
        'ю': 27, //639
        'Я': 26, //665
        'я': 20, //685
        '.': 11, //697
        ',': 11, //706
        ':': 11, //718
        ';': 11, //728
        '-': 12, //741
        '"': 15, //756
        '0': 25, //781
        '1': 18, //799
        '2': 21, //820
        '3': 21, //841
        '4': 21, //863
        '5': 21, //883
        '6': 21, //905
        '7': 21, //925
        '8': 21, //946
        '9': 21, //967
        'A': 28,
        'a': 22, //50
        'B': 25, //75
        'b': 20, //95
        'C': 24, //119
        'c': 21, //140
        'D': 24, //164
        'd': 24, //188
        'E': 18, //206
        'e': 22, //228
        'F': 18, //246
        'f': 13, //259
        'G': 27, //286
        'g': 23, //309
        'H': 27, //336
        'h': 21, //357
        'I':  8, //365
        'i':  7, //372
        'J': 15, //386
        'j': 15, //401
        'K': 25, //426
        'k': 19, //445
        'L': 21, //466
        'l':  9, //475
        'M': 30, //505
        'm': 30, //536
        'N': 26, //562
        'n': 20, //582
        'O': 28, //610
        'o': 25, //635
        'P': 23, //658
        'p': 20, //678
        'Q': 28, //706
        'q': 22, //728
        'R': 24, //752
        'r': 14, //766
        'S': 22, //788
        's': 17, //805
        'T': 21, //826
        't': 16, //842
        'U': 26, //868
        'u': 20, //888
        'V': 24, //912
        'v': 19, //931
        'W': 36, //967
        'w': 27, //994
        'X': 25, //1019
        'x': 20, //1039
        'Y': 24, //1063
        'y': 21, //1084
        'Z': 22, //1106
        'z': 17, //1123
    };

exports.getTextWidth = function(text, fontSize) {
    var absWidth = 0;
    for(var i=0; i<text.length; i++) {
        absWidth += (absWidthFont[text[i]] || 10)
    };

    return parseInt(absWidth * fontSize / absFontSize);
}